{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OnudhabonDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PaymentGateway": {
    "StoreId": "testbox",
    "StorePassword": "qwerty",
    "IsSandbox": true
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-lite-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}